{
  "name": "@internxt/css-config",
  "version": "1.0.3",
  "repository": "https://github.com/internxt/css-config.git",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.14"
  }
}
